{
    "name": "spacepathcalculator",
    "devDependencies": {
        "browserify": "latest"
    },
    "scripts": {
        "build": "tsc src/index --outDir build && browserify build/index.js -o build/index.js"
    }
}